.service{
    overflow:hidden;

    margin: 20px auto;
    border:1px #e5e5e5 solid;
    background:#E3EBF4 url(/static/img/left_nav_bg.png) repeat-y ;
}
pre{
    font-family:"microsoft yahei",Tahoma,Helvetica,SimSun,sans-serif;
    font-size: 14px;
}
.service_content{
    background:#F8FDFF;
    margin-left: 209px;
    min-height: 450px;
}
.service_content .title{
    height:50px;
    line-height:50px;
    font-size:20px;
    font-weight:bold;
    color:#333333;
    padding:10px 20px;
}
.service_content .content{
    padding:0 20px;
    font-size:14px;
    color:#666666;
}
.service_content .content a{
    color:#59AFE4;
}
.service_content .content a:hover{
    color:#FF3300;
}
.service_content .content pre{
    padding:5px 0px;
    line-height:22px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}
.service_content .content h3 a{
    color:#666666;
}
.map_info{
    overflow:hidden;
    padding:15px 0px;
    border-top:1px #F4F4F4 solid;
}
.map_list{
    padding:5px 0px;
    overflow:hidden;
}
.map_list a{
    margin-right:10px;
    float:left;
    font-size:12px;
    line-height:25px;
    color:#59AFE4;
}
.link_list{
    padding:5px 0px;
    overflow:hidden;
}
.link_list a{
    margin-right:30px;
    float:left;
    font-size:12px;
    line-height:25px;
    color:#59AFE4;
}
.contact_info{
    line-height:28px;
}
.content_bug{
    color:#FF3300;
    font-size:12px;
}
.content table{
    margin-top:20px;
}
.content table tr{
    line-height:50px;
}
.content table tr td span{
    margin-right:10px;
}
.content table tr td span input{
    margin-right:5px;
}
.service_logo{
    padding:1px;
    margin-right:10px;
}
