/*list*/
.list_title{
    margin-top: 20px;
    padding:15px 0px;
    overflow:hidden;
    border: 1px #E5E5E5 solid;
    border-bottom: 0px;
    background:#fff;
}
.list_title a{
    margin-right:3px;
    color:#333;
}
.list_title a:hover{
    color:#FF4400;
}
.list_title .left{
    float:left;
    margin-left:10px;
    font-size:20px;
    font-weight:bold;
}
.list_title .left span{
    margin-left:20px;
    font-size:12px;
    font-weight:bold;
    color: #FF4400;
}
.list_title .left span a{
    color:#FF4400;
}
.list_title .right{
    float:right;
    margin-right:10px;
    font-size:12px;
    color:#5c5c5c;
    line-height:30px;
}
.list{
    margin-bottom: 20px;
    background:#fff;
    overflow:hidden;
    border:1px #E5E5E5 solid;
    border-top: 1px #F4F4F4 solid;
}
.list ul{
    overflow: hidden;
    padding: 20px;
}
.list ul li{
    width:25%;
    padding:10px 0;
    float:left;

}
.list ul li .img{
    padding: 5px 10px;
    display:block;
}
.list ul li .img img{
    width: 100%;
}
.list .content{
    padding:0 10px 5px 10px;
    a:hover{
        text-decoration: underline;
    }
}
.list .title{
    font-size:14px;
    font-weight:bold;
    color:#666666;
    line-height:25px;

}
.list .title:hover{
    color:#FF3300;
}
.list .kind{
    margin-right:10px;
    font-weight:bold;
    color:#FF0084;
    line-height:25px;
}
.list .tag{
    font-weight:bold;
    color:#999999;
    line-height:25px;
}
.list .tag a{
    margin-left:5px;
    font-weight:normal;
    color:#666666;
}
.list .tag a:hover{
    color:#FF3300;
}
.list .time{
    color:#666666;
    line-height:25px;
}
.list .num{
    color:#666666;
    line-height:25px;
    margin-right: 10px;
}
.list .num span{
    color:#FF3300;
}
/*art*/
.art{
    margin: 20px 0;
    overflow:hidden;
    color:#333333;
}
.art a{
    color:#333333;
}
.art a:hover{
    color:#FF4400;
}
.art .left{
    margin-right: 280px;
    .box{
        border:1px #E5E5E5 solid;
    }
    background:#ffffff;
}
.art .right{
    float: right;
    width:260px;
}
.art_title{
    overflow:hidden;
    padding:15px 0px;
    padding-left:10px;
    font-size:20px;
    font-weight:bold;
    color:#000;
}
.search_special{
    font-size: 14px;
    padding: 0 5px;
    margin-right: 5px;
    color: #fff;
    background-color: #FF4400;
}
.hot_title{
    background:#FAF9F5;
}
.border_bottom3{
    border-bottom:3px #FF4400 solid;
}
.art_title1{
    margin-top:20px;
}
.art_title span{
    margin-left:20px;
    font-size:12px;
    color:#FF4400;
    font-weight: normal;
    font-weight: bold;
}
.art_title_left{
    float:left;
    color:#5c5c5c;
    line-height:40px;
}
.art_title .art_title_right{
    float:right;
    margin-right:10px;
    font-size:12px;
    line-height:30px;
    font-weight: normal;
}
.art .left ul li{
    overflow:hidden;
    padding:20px 0px;
    border-top:1px #f4f4f4 solid;
}
.art .left .time{
    display: inline-block;
    position: absolute;
    padding:10px 12px;
    margin-left:10px;
    background:#AAAAAA;
    border-radius:3px;
    text-align:center;
    color:#fff;
    font-size:14px;
}
.art .left .content{
    position: relative;
    display: block;
    margin-left:  70px;
    padding: 0 10px;
}
.art .left .title{
    font-size: 16px;
    padding-bottom:10px;
    line-height: 20px;
    height: 20px;
    font-weight: bold;

}
.art .left .title a:hover{
    color:#FF4400;
    text-decoration:none;
}
.art .left .info{
    line-height:20px;
    padding: 0px 10px;
    background:#EDEDED;
}
.art .left .info span{
    margin-right:5px;
}
.art .left .des{
    margin-top:10px;
    line-height:25px;
    font-size:14px;
    color:#5c5c5c;
}
/*public hot*/
.hot_list{
    border:1px #E5E5E5 solid;
    margin-bottom: 20px;
    background:#ffffff;
}
.hot_title{
    overflow:hidden;
    line-height:40px;
    font-size:16px;
    font-weight:bold;
    color:#333333;
    background:#FAF9F5;
    border-bottom:1px #E5E5E5 solid;
}
#hot_tag{
    width:258px;
    border:1px #E5E5E5 solid;
    background-color: #ffffff;
    margin-bottom: 0;
}
.hot_title_left{
    float:left;
    margin-left:10px;
    line-height:40px;
}
.hot_title_right{
    float:right;
    margin-right:10px;
    font-size:12px;
    color:#5c5c5c;
    line-height:40px;
}
.hot .num{
    display:inline-block;
    width:20px;
    height:20px;
    margin-right:5px;
    border-radius:3px;
    background:#AAAAAA;
    color:#ffffff;
    text-align:center;
}
.hot .hotnum{
    background:#FF4400;
}
.hot li{
    width:240px;
    padding:5px 0px;
    line-height:20px;
}
.hot{
    padding:10px;
}
#tag{
    padding:10px;
    overflow:hidden;
}
#tag a{
    display:block;
    height:25px;
    line-height:25px;
    padding:0px 5px;
    float:left;
    color:#3E6DA4;
    background:#e3F5FF;
    margin-left:5px;
    margin-top:5px;
    border-radius:3px;
}
#tag a:hover{
    color:#ffffff;
    text-decoration:none;
    background:#FF4400;
}
/*detail*/
.detail{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top:20px;
    margin-bottom: 20px;
    color:#333333;
    .box{
        padding:0px 20px 15px 20px;
        border:1px #E5E5E5 solid;
        background:#ffffff;
        margin-bottom: 20px;
    }
}
.detail .left{
    margin-right: 280px;
}
.detail .right{
    float: right;
    width:260px;
}
.detail a{
    color:#333333;
}
.detail a:hover{
    color:#F3791F;
}
.detail .title{
    font-size:20px;
    font-weight:bold;
    line-height:70px;
    text-align:center;
}
.detail .left .info{
    line-height:30px;
    color:#666666;
    background:#EDEDED;
    text-align:center;
}
.detail .left .info span{
    margin-right:5px;
}
.detail .left .content{
    padding:0px 0px 20px 0px;
    overflow:hidden;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
}
.detail .left .content h1{
    // font-size: 20px;
}
.detail .left .content h2{
    // font-size: 18px;
}
.detail .left .content h3{
    // font-size: 16px;
}
.detail .left .content a{
    color:#4095CE;
}
.detail .left .like{
    padding:10px 20px;
    margin:20px auto;
    border:1px #cccccc dotted;
    background:#FAF9F5;
}
.detail .left .like_title{
    font-size:15px;
    line-height:30px;
    font-weight:bold;
}
.detail .left .like ul li a{
    line-height:20px;
    font-size:14px;
    color:#FF4400;
}
.detail .left .like ul li span{
    margin-left:10px;
    font-size:12px;
}
.detail .left .like ul li img{
    float:left;
    margin-top:2px;
    margin-right:8px;
}
.pre_page,.next_page{
    margin:9px 0;
    font-size:12px;
    line-height: 14px;
    font-weight:bold;
    border-left:2px #FF4400 solid;
    padding-left: 5px;
}
.pre_page a,.next_page a{
    color:#3E6DA4;
}
